user ubuntu;
worker_processes 2;

events {
    use epoll;
    worker_connections 1024;
}

http {
    include mime.types;
    server_tokens off;
    sendfile on;
    default_type application/octet-stream;
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_disable msie6;

    server {
        listen 80;
        listen 443 ssl http2;
        server_name hypersomnia.xyz www.hypersomnia.xyz;
        include ssl.conf;
        client_max_body_size 25M;
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        if ($scheme = http) {
            return 308 https://hypersomnia.xyz$request_uri;
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /builds {
            alias /var/www/html/builds;
            autoindex on;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
